HW1 Terminal


1) Посмотреть где я - pwd

$ pwd

2) Создать папку - mkdir foldername

$ mkdir directory1

3) Зайти в папку - cd foldername

$ cd directory1

4) Создать 3 папки - mkdir foldername1 foldername2 foldername3

$ mkdir subdirectory1 subdirectory2 subdirectory3

5) Зайти в любоую папку - cd foldername

$ cd subdirectory1

6) Создать 5 файлов (3 txt, 2 json) - mkdir filename

$ touch file1.txt file2.txt file3.txt file4.json file5.json

7) Создать 3 папки -  mkdir foldername

$ mkdir q1 q2 q3

8. Вывести список содержимого папки - ls -la

$ ls -la
total 8
drwxr-xr-x 1 User 197121 0 May 20 14:14 ./
drwxr-xr-x 1 User 197121 0 May 20 14:06 ../
-rw-r--r-- 1 User 197121 0 May 20 14:11 file1.txt
-rw-r--r-- 1 User 197121 0 May 20 14:11 file2.txt
-rw-r--r-- 1 User 197121 0 May 20 14:11 file3.txt
-rw-r--r-- 1 User 197121 0 May 20 14:11 file4.json
-rw-r--r-- 1 User 197121 0 May 20 14:11 file5.json
drwxr-xr-x 1 User 197121 0 May 20 14:14 q1/
drwxr-xr-x 1 User 197121 0 May 20 14:14 q2/
drwxr-xr-x 1 User 197121 0 May 20 14:14 q3/

9) + Открыть любой txt файл - cat filename

$ cat file1.txt

10) + написать туда что-нибудь, любой текст - cat >> filename

$ cat >> file1.txt

11) + сохранить и выйти - Enter ctrl+C

12) Выйти из папки на уровень выше - cd ..

$ cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv foldername1/filename foldername2/filename

$ mv number2/11.txt number3
$ mv number2/22.txt number3

14) скопировать любые 2 файла, которые вы создали, в любую другую папку - cp foldername1/filename foldername2

$ cp number3/22.txt number2
$ cp number2/33.txt number3

15) Найти файл по имени - find . -name "filename*"

$ find . -name "q*"

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает - grep pattern file(folder)

$ grep -R строка .

17) вывести несколько первых строк из текстового файла - head -stringsnumber filename

$ head -3 file1.txt

18) вывести несколько последних строк из текстового файла

$ tail -4 file1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает- less filename

$ less -s file2.txt

20) вывести дату и время - date

$ date +"%A %d %B %Y %T"

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request

$ curl http://162.55.220.72:5005/terminal-hw-request.

Ответ :

{
  "Intro": "Hello!! This is your the first response from server", 
  "Tasks": {
    "Task_1": "Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)", 
    "result": [
      "Your_String", 
      "Your_number"
    ]
  }
}


$ curl "http://162.55.220.72:5005/get_method?name=(Anna)&age=(40)"

Ответ :

[
  "Anna", 
  "40"
]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd directory1
mkdir subdirectory1 subdirectory2 subdirectory3
cd subdirectory1
touch file1.txt file2.txt file3.txt file4.json file5.json
mkdir q1 q2 q3
ls -la
mv subdirectory1/file2.txt subdirectory2
mv subdirectory1/file3.txt subdirectory3